<npc>
	<npc_info id="traitorjoel" name="Traitor Joel" name_key="npc_traitorJoel" faction="whiteriver" greeting_type="nearby" trader_id="1" dialog_id="newbieGuy_1" />
	<npc_info id="traderric" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" trader_id="1" dialog_id="medstudent1" />
	<npc_info id="traderFood" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" trader_id="10" dialog_id="medstudent1" />
	<npc_info id="traderGeneral" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" trader_id="11" dialog_id="medstudent1" />
	<npc_info id="traderFarming" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" trader_id="12" dialog_id="medstudent1" />
	<npc_info id="traderMonk" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" trader_id="13" dialog_id="medstudent1" />
	<npc_info id="traderBlacksmith" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" trader_id="14" dialog_id="medstudent1" />
	<npc_info id="banditronin" name="Traitor Joel" name_key="npc_traderRekt" faction="banditronin" greeting_type="nearby" />
	<npc_info id="GuardCaptainMale" name="Guard Captain" name_key="npc_traitorJoel" faction="whiteriver" greeting_type="nearby" trader_id="6" dialog_id="newbieGuy_1" />
	<npc_info id="GuardCaptainFemale" name="Guard Captain" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" trader_id="6" dialog_id="medstudent1" />
	<npc_info id="survivors" name="Traitor Joel" name_key="npc_traderRekt" faction="survivor" greeting_type="nearby" />
	<npc_info id="bandithoge" name="Traitor Joel" name_key="npc_traderRekt" faction="bandits" greeting_type="nearby" />
	<npc_info id="survivorhoge" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" />
	<npc_info id="peasants" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" />
	<npc_info id="peasantdesperate" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" />
	<npc_info id="creatures" name="Traitor Joel" name_key="npc_traderRekt" faction="whiteriver" greeting_type="nearby" />
	<factions>
		<faction name="none">
			<relationship name="*" value="neutral" />
		</faction>
		<faction name="animals">
			<relationship name="*" value="dislike" />
		</faction>
		<faction name="undead">
			<relationship name="banditronin" value="hate" />
			<relationship name="*" value="hate" />
		</faction>
		<faction name="banditronin">
			<relationship name="*" value="hate" />
		</faction>
		<faction name="whiteriver">
			<relationship name="undead" value="hate" />
			<relationship name="banditronin" value="hate" />
			<relationship name="*" value="neutral" />
		</faction>
		<faction name="trader">
			<relationship name="undead" value="hate" />
			<relationship name="banditronin" value="dislike" />
			<relationship name="*" value="neutral" />
		</faction>
		<faction name="bandits">
			<relationship name="*" value="hate" />
		</faction>
		<faction name="survivor">
			<relationship name="undead" value="hate" />
			<relationship name="bandits" value="hate" />
			<relationship name="*" value="neutral" />
		</faction>
		<faction name="creatures">
			<relationship name="*" value="hate" />
		</faction>
		<faction name="peasants">
			<relationship name="undead" value="hate" />
			<relationship name="creatures" value="hate" />
			<relationship name="*" value="neutral" />
		</faction>
		<faction name="peasantdesperate">
			<relationship name="undead" value="hate" />
			<relationship name="creatures" value="hate" />
			<relationship name="*" value="neutral" />
		</faction>
	</factions>
</npc>