<!--
	Quest format description:

	Example: <quest id="quest_BasicSurvival1" name_key="Basic Survival 1/8" subtitle_key="Craft a Stone Axe" description_key="blah" icon="ui_game_symbol_hammer" >

	id = ID used for the quest
	name_key - localization key for the quest used when displayed in the quest list.
	subtitle_key = localization key for the sub name used when displayed in the quest details and tracker.
	description_key = localization key for the description displayed in the description window.
	offer_key = localization key for the offer window description.
	icon = icon shown in the quest list and on the tracker.
	category_key = localization key for the category type (quest,challenge)
	difficulty = (veryeasy, easy, medium, hard, insane )

	Alternative settings for custom quest creation:

	name - quest name without localization.
	subtitle - sub name without localization.
	description - description without localization.
	offer - offer without localization.
	group_name - quest chain name without localization.
	category - category type without localization.

-->
<quests>
	<quest id="quest_BasicSurvival1" name_key="quest_BasicSurvival1" group_name_key="quest_Master_g" subtitle_key="quest_BasicSurvival1_s" description_key="quest_BasicSurvival1_d" icon="ui_game_symbol_map_bed" category_key="quest" difficulty="veryeasy">
		<action type="ShowTip" value="tutorialTipQuest02" />
		<reward type="Quest" id="quest_ReadTheNotes" />
		<reward type="SkillPoints" value="15" />
	</quest>
	<quest id="quest_ReadTheNotes" name_key="quest_ReadTheNotes_n" group_name_key="quest_Master_g" subtitle_key="quest_ReadTheNotes_s" description_key="quest_ReadTheNotes_d" icon="ui_game_symbol_book" category_key="quest" difficulty="veryeasy">
		<objective type="OpenWindow" id="quests" />
		<reward type="Quest" id="quest_TrackTheChains" />
		<reward type="Quest" id="quest_01_workstations" />
		<reward type="Quest" id="quest_02_slayer" />
		<reward type="Quest" id="quest_03_survival" />
		<reward type="Quest" id="quest_04_blight" />
	</quest>
	<quest id="quest_TrackTheChains" name_key="quest_TrackTheChains_n" group_name_key="quest_Master_g" subtitle_key="quest_TrackTheChains_s" description_key="quest_TrackTheChains_d" icon="ui_game_symbol_check" category_key="quest" difficulty="medium">
		<action type="TrackQuest" />
		<objective type="Fetch" id="QuestToken_Workstations" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer" value="1" />
		<objective type="Fetch" id="QuestToken_Survival" value="1" />
		<objective type="Fetch" id="QuestToken_Blight" value="1" />
		<!-- todo: reward -->
	</quest>
	<!-- Survival -->
	<quest id="quest_03_survival" name_key="quest_03_n" subtitle_key="quest_03_s" description_key="quest_03_d" category_key="quest" icon="ui_game_symbol_archery" difficulty="medium">
		<reward type="Quest" id="quest_03b_survival" />
		<reward type="Quest" id="subquest_03_01_survival_guts" />
		<reward type="Quest" id="sidequest_03_01_survival_trader" />
		<reward type="Quest" id="sidequest_03_02_01_survival_spiketrap" />
		<reward type="Quest" id="sidequest_03_03_01_survival_leather" />
		<reward type="Quest" id="sidequest_03_04_survival_magicarrow" />
	</quest>
	<quest id="quest_03b_survival" name_key="quest_03b_n" subtitle_key="quest_03b_s" description_key="quest_03b_d" icon="ui_game_symbol_archery" category_key="quest" difficulty="easy">
		<action type="TrackQuest" />
		<objective type="FetchKeep" id="slingshot" value="1" />
		<reward type="Item" id="QuestToken_Survival" />
	</quest>
	<quest id="subquest_03_01_survival_guts" name_key="subquest_03_01_n" subtitle_key="subquest_03_01_s" description_key="subquest_03_01_d" icon="ui_game_symbol_archery" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="rottingFlesh" value="2" />
		<objective type="Craft" id="DriedIntestine" value="2" />
		<reward type="Quest" id="subquest_03_02_survival_sling" />
	</quest>
	<quest id="subquest_03_02_survival_sling" name_key="subquest_03_02_n" subtitle_key="subquest_03_02_s" description_key="subquest_03_02_d" icon="ui_game_symbol_archery" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="wood" value="1" />
		<objective type="FetchKeep" id="DriedIntestine" value="2" />
		<objective type="Craft" id="slingshot" value="1" />
	</quest>
	<quest id="sidequest_03_01_survival_trader" name_key="sidequest_03_01_n" subtitle_key="sidequest_03_01_s" description_key="sidequest_03_01_d" icon="ui_game_symbol_archery" category_key="quest" difficulty="easy">
		<objective type="Goto" id="trader" value="15" />
	</quest>
	<quest id="sidequest_03_02_01_survival_spiketrap" name_key="sidequest_03_02_01_n" subtitle_key="sidequest_03_02_01_s" description_key="sidequest_03_02_01_d" icon="ui_game_symbol_archery" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="spring" value="6" />
		<objective type="FetchKeep" id="rope" value="1" />
		<reward type="Quest" id="sidequest_03_02_02_survival_spiketrap" />
	</quest>
	<quest id="sidequest_03_02_02_survival_spiketrap" name_key="sidequest_03_02_02_n" subtitle_key="sidequest_03_02_02_s" description_key="sidequest_03_02_02_d" icon="ui_game_symbol_archery" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="wood" value="80" />
		<objective type="Craft" id="trapSpikesNew" value="4" />
		<reward type="Quest" id="sidequest_03_02_03_survival_spiketrap" />
	</quest>
	<quest id="sidequest_03_02_03_survival_spiketrap" name_key="sidequest_03_02_03_n" subtitle_key="sidequest_03_02_03_s" description_key="sidequest_03_02_03_d" icon="ui_game_symbol_archery" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="wood" value="20" />
		<objective type="Craft" id="SpikeTrapBlockAnim" value="1" />
		<reward type="SkillPoints" value="3" />
	</quest>
	<quest id="sidequest_03_03_01_survival_leather" name_key="sidequest_03_03_01_n" subtitle_key="sidequest_03_03_01_s" description_key="sidequest_03_03_01_d" icon="ui_game_symbol_archery" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="leather" value="3" />
		<reward type="Quest" id="sidequest_03_03_02_survival_bow" />
	</quest>
	<quest id="sidequest_03_03_02_survival_bow" name_key="sidequest_03_03_02_n" subtitle_key="sidequest_03_03_02_s" description_key="sidequest_03_03_02_d" icon="ui_game_symbol_archery" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="wood" value="8" />
		<objective type="Craft" id="bowPeasant" value="1" />
		<!--<reward type="Skill" id="Marksmanship" value="1" />-->
	</quest>
	<quest id="sidequest_03_04_survival_magicarrow" name_key="sidequest_03_04_n" subtitle_key="sidequest_03_04_s" description_key="sidequest_03_04_d" icon="ui_game_symbol_archery" category_key="quest" difficulty="medium">
		<objective type="FetchKeep" id="beastFeather" value="1" />
		<objective type="FetchKeep" id="crystalpiece" value="1" />
		<objective type="FetchKeep" id="wood" value="1" />
		<objective type="Craft" id="magicArrow" value="1" />
		<!--<reward type="Skill" id="Ranger" value="1" />-->
	</quest>
	<!-- todo: add bedroll quests? -->
	<!-- todo: add pants quests? -->
	<!-- Workstations -->
	<quest id="quest_01_workstations" name_key="quest_01_n" subtitle_key="quest_01_s" description_key="quest_01_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<reward type="Quest" id="quest_01b_workstations" />
		<reward type="Quest" id="subquest_01_01_forging" />
		<reward type="Quest" id="sidequest_01_01_01_ironfragments" />
		<reward type="Quest" id="sidequest_01_01_02_scrapiron" />
		<reward type="Quest" id="sidequest_01_01_03_clay" />
		<reward type="Quest" id="sidequest_01_01_04_tools" />
		<reward type="Quest" id="subquest_01_02_cooking" />
		<reward type="Quest" id="sidequest_01_02_01_cooking" />
		<reward type="Quest" id="sidequest_01_02_02_cooking" />
		<reward type="Quest" id="subquest_01_03_craftsman" />
		<reward type="Quest" id="sidequest_01_03_01_craftsman" />
		<reward type="Quest" id="sidequest_01_03_02_craftsman" />
		<reward type="Quest" id="sidequest_01_03_03_craftsman" />
		<reward type="Quest" id="subquest_01_04_alchemy" />
		<reward type="Quest" id="sidequest_01_04_01_alchemy" />
		<reward type="Quest" id="sidequest_01_04_02_alchemy" />
		<reward type="Quest" id="sidequest_01_04_03_alchemy" />
		<reward type="Quest" id="sidequest_01_04_04_alchemy" />
		<reward type="Quest" id="sidequest_01_04_05_alchemy" />
		<reward type="Quest" id="sidequest_01_04_06_alchemy" />
		<reward type="Quest" id="sidequest_01_04_07_alchemy" />
		<reward type="Quest" id="sidequest_01_04_08_alchemy" />
		<reward type="Quest" id="sidequest_01_04_09_alchemy" />
		<reward type="Quest" id="sidequest_01_04_10_alchemy" />
		<reward type="Quest" id="sidequest_01_04_11_alchemy" />
		<reward type="Quest" id="sidequest_01_04_12_alchemy" />
	</quest>
	<quest id="quest_01b_workstations" name_key="quest_01b_n" subtitle_key="quest_01b_s" description_key="quest_01b_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<action type="TrackQuest" />
		<objective type="Fetch" id="QuestToken_Workstations_Forging" value="1" />
		<objective type="Fetch" id="QuestToken_Workstations_Cooking" value="1" />
		<objective type="Fetch" id="QuestToken_Workstations_Alchemy" value="1" />
		<objective type="Fetch" id="QuestToken_Workstations_Craftsman" value="1" />
		<reward type="Item" id="QuestToken_Workstations" />
	</quest>
	<!-- Forging -->
	<!-- todo: Add sidequest recipe unlocks to loot as well. -->
	<quest id="subquest_01_01_forging" name_key="subquest_01_01_n" subtitle_key="subquest_01_01_s" description_key="subquest_01_01_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<action type="TrackQuest" />
		<objective type="OpenWindow" id="workstation_Furnace" />
		<!-- bellows, rocks, clay -->
		<objective type="OpenWindow" id="workstation_AnvilBlock" />
		<!-- iron, clay - Furnace -->
		<objective type="OpenWindow" id="workstation_IngotPress" />
		<!-- Pulley, forgedIron x10 -->
		<objective type="FetchKeep" id="smeltedIron" value="40" />
		<!-- iron, clay - Furnace -->
		<objective type="FetchKeep" id="metalStrips" value="10" />
		<!-- smeltedIron - IngotPress -->
		<objective type="FetchKeep" id="forgedIron" value="10" />
		<!-- smeltedIron - IngotPress -->
		<objective type="FetchKeep" id="hammerHead" value="1" />
		<!-- 4 forgedIron - Anvil -->
		<reward type="Item" id="QuestToken_Workstations_Forging" />
	</quest>
	<!-- Forging - Sidequests -->
	<quest id="sidequest_01_01_01_ironfragments" name_key="sidequest_01_01_01_n" subtitle_key="sidequest_01_01_01_s" description_key="sidequest_01_01_01_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="ironFragment" value="200" />
		<reward type="Recipe" id="anvil" />
		<reward type="Recipe" id="forgedIron" />
	</quest>
	<quest id="sidequest_01_01_02_scrapiron" name_key="sidequest_01_01_02_n" subtitle_key="sidequest_01_01_02_s" description_key="sidequest_01_01_02_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="scrapIron" value="400" />
		<reward type="Recipe" id="hammerAnvil" />
	</quest>
	<quest id="sidequest_01_01_03_clay" name_key="sidequest_01_01_03_n" subtitle_key="sidequest_01_01_03_s" description_key="sidequest_01_01_03_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="clayLump" value="50" />
		<reward type="Recipe" id="hammerCraftsman" />
	</quest>
	<quest id="sidequest_01_01_04_tools" name_key="sidequest_01_01_04_n" subtitle_key="sidequest_01_01_04_s" description_key="sidequest_01_01_04_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="bellows" value="1" />
		<objective type="FetchKeep" id="anvil" value="1" />
		<reward type="Item" id="forgedIron" value="10" />
		<reward type="Item" id="Pulley" />
		<reward type="Recipe" id="IngotPress" />
	</quest>
	<!-- Cooking -->
	<quest id="subquest_01_02_cooking" name_key="subquest_01_02_n" subtitle_key="subquest_01_02_s" description_key="subquest_01_02_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="OpenWindow" id="workstation_Oven" />
		<!-- stone, clay, cookingGrill -->
		<objective type="OpenWindow" id="workstation_CampfireCooker" />
		<!-- stone, Cauldron -->
		<objective type="Fetch" id="baconAndEggs" value="1" />
		<objective type="Fetch" id="cornBread" value="1" />
		<objective type="Fetch" id="redTea" value="1" />
		<reward type="Item" id="QuestToken_Workstations_Cooking" />
	</quest>
	<!-- Cooking - Sidequests -->
	<!-- todo: add grainAlcohol recipe to loot -->
	<quest id="sidequest_01_02_01_cooking" name_key="sidequest_01_02_01_n" subtitle_key="sidequest_01_02_01_s" description_key="sidequest_01_02_01_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="cookingGrill" value="1" />
		<!-- todo: make a cooking pot item so the quest text shows the name -->
		<objective type="FetchKeep" id="cookingPot" value="1" />
		<reward type="Recipe" id="grainAlcohol" />
	</quest>
	<!-- todo: add redTea recipe to loot -->
	<quest id="sidequest_01_02_02_cooking" name_key="sidequest_01_02_02_n" subtitle_key="sidequest_01_02_02_s" description_key="sidequest_01_02_02_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="Cauldron" value="1" />
		<objective type="Craft" id="campfire" value="1" />
		<reward type="Recipe" id="redTea" />
	</quest>
	<!-- Craftsman -->
	<quest id="subquest_01_03_craftsman" name_key="subquest_01_03_n" subtitle_key="subquest_01_03_s" description_key="subquest_01_03_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="OpenWindow" id="workstation_WorkbenchOld" />
		<!-- scrapIron x50, hammerCraftsman -->
		<objective type="OpenWindow" id="workstation_GrindStone" />
		<!-- Whetstone -->
		<objective type="FetchKeep" id="hammerCraftsman" value="1" />
		<!-- Workbench -->
		<objective type="FetchKeep" id="hammerAnvil" value="1" />
		<!-- Workbench -->
		<reward type="Item" id="QuestToken_Workstations_Craftsman" />
	</quest>
	<!-- Craftsman - Sidequests -->
	<quest id="sidequest_01_03_01_craftsman" name_key="sidequest_01_03_01_n" subtitle_key="sidequest_01_03_01_s" description_key="sidequest_01_03_01_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="Craft" id="hammerCraftsman" value="1" />
	</quest>
	<quest id="sidequest_01_03_02_craftsman" name_key="sidequest_01_03_02_n" subtitle_key="sidequest_01_03_02_s" description_key="sidequest_01_03_02_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="Craft" id="hammerAnvil" value="1" />
	</quest>
	<quest id="sidequest_01_03_03_craftsman" name_key="sidequest_01_03_03_n" subtitle_key="sidequest_01_03_03_s" description_key="sidequest_01_03_03_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="mysticChisel" value="1" />
	</quest>
	<!-- Alchemy -->
	<quest id="subquest_01_04_alchemy" name_key="subquest_01_04_n" subtitle_key="subquest_01_04_s" description_key="subquest_01_04_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<action type="TrackQuest" />
		<objective type="OpenWindow" id="workstation_AlchemyBench" />
		<!-- stone, paper, Bowl, Cauldron -->
		<objective type="Craft" id="aloeCream" value="1" />
		<objective type="Craft" id="HerbalBandage" value="1" />
		<objective type="Craft" id="HealingPotion" value="1" />
		<objective type="Craft" id="StaminaPotion" value="1" />
		<objective type="Craft" id="snowberryJuice" value="1" />
		<objective type="Craft" id="grainAlcohol" value="1" />
		<objective type="Craft" id="potionCureBite" value="1" />
		<objective type="Craft" id="SpeedPotion" value="1" />
		<reward type="Item" id="QuestToken_Workstations_Alchemy" />
		<reward type="SkillPoints" value="2" />
	</quest>
	<!-- Alchemy - Sidequests -->
	<quest id="sidequest_01_04_01_alchemy" name_key="sidequest_01_04_01_n" subtitle_key="sidequest_01_04_01_s" description_key="sidequest_01_04_01_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="aloePlant" value="6" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_02_alchemy" name_key="sidequest_01_04_02_n" subtitle_key="sidequest_01_04_02_s" description_key="sidequest_01_04_02_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="Boneset" value="6" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_03_alchemy" name_key="sidequest_01_04_03_n" subtitle_key="sidequest_01_04_03_s" description_key="sidequest_01_04_03_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="goldenrodPlant" value="6" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_04_alchemy" name_key="sidequest_01_04_04_n" subtitle_key="sidequest_01_04_04_s" description_key="sidequest_01_04_04_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="Lavender" value="6" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_05_alchemy" name_key="sidequest_01_04_05_n" subtitle_key="sidequest_01_04_05_s" description_key="sidequest_01_04_05_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="Thyme" value="6" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_06_alchemy" name_key="sidequest_01_04_06_n" subtitle_key="sidequest_01_04_06_s" description_key="sidequest_01_04_06_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="cornMeal" value="6" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_07_alchemy" name_key="sidequest_01_04_07_n" subtitle_key="sidequest_01_04_07_s" description_key="sidequest_01_04_07_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="St.JohnsWort" value="6" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_08_alchemy" name_key="sidequest_01_04_08_n" subtitle_key="sidequest_01_04_08_s" description_key="sidequest_01_04_08_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="Feverfew" value="3" />
		<objective type="FetchKeep" id="Wisteria" value="3" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_09_alchemy" name_key="sidequest_01_04_09_n" subtitle_key="sidequest_01_04_09_s" description_key="sidequest_01_04_09_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="spiderIchor" value="3" />
		<objective type="FetchKeep" id="Naphtha" value="3" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_10_alchemy" name_key="sidequest_01_04_10_n" subtitle_key="sidequest_01_04_10_s" description_key="sidequest_01_04_10_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="flowerRed" value="10" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_11_alchemy" name_key="sidequest_01_04_11_n" subtitle_key="sidequest_01_04_11_s" description_key="sidequest_01_04_11_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="snowberryPlant" value="6" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<quest id="sidequest_01_04_12_alchemy" name_key="sidequest_01_04_12_n" subtitle_key="sidequest_01_04_12_s" description_key="sidequest_01_04_12_d" icon="ui_game_symbol_workbench" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="MagicPlant" value="3" />
		<reward type="SkillPoints" value="1" />
	</quest>
	<!-- Blight -->
	<quest id="quest_04_blight" name_key="quest_04_n" subtitle_key="quest_04_s" description_key="quest_04_d" category_key="quest" icon="ui_game_symbol_radiation" difficulty="hard">
		<reward type="Quest" id="quest_04b_blight" />
		<reward type="Quest" id="sidequest_04_01_blight_shards" />
		<reward type="Quest" id="sidequest_04_02_blight_blood" />
		<reward type="Quest" id="sidequest_04_03_blight_mortar" />
		<reward type="Quest" id="sidequest_04_04_blight_philosopherstone" />
		<reward type="Quest" id="sidequest_04_05_blight_blue" />
		<reward type="Quest" id="sidequest_04_06_blight_red" />
	</quest>
	<quest id="quest_04b_blight" name_key="quest_04b_n" subtitle_key="quest_04b_s" description_key="quest_04b_d" category_key="quest" icon="ui_game_symbol_radiation" difficulty="hard">
		<objective type="Craft" id="crystalDust" value="1" />
		<objective type="Craft" id="yellowPurgeCrystal" value="1" />
		<reward type="Item" id="QuestToken_Blight" />
	</quest>
	<quest id="sidequest_04_01_blight_shards" name_key="sidequest_04_01_n" subtitle_key="sidequest_04_01_s" description_key="sidequest_04_01_d" icon="ui_game_symbol_radiation" category_key="quest" difficulty="hard">
		<objective type="FetchKeep" id="crystalpiece" value="25" />
	</quest>
	<quest id="sidequest_04_02_blight_blood" name_key="sidequest_04_02_n" subtitle_key="sidequest_04_02_s" description_key="sidequest_04_02_d" icon="ui_game_symbol_radiation" category_key="quest" difficulty="medium">
		<objective type="FetchKeep" id="GoblinBlood" value="1" />
	</quest>
	<quest id="sidequest_04_03_blight_mortar" name_key="sidequest_04_03_n" subtitle_key="sidequest_04_03_s" description_key="sidequest_04_03_d" icon="ui_game_symbol_radiation" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="mortar" value="1" />
	</quest>
	<quest id="sidequest_04_04_blight_philosopherstone" name_key="sidequest_04_04_n" subtitle_key="sidequest_04_04_s" description_key="sidequest_04_04_d" icon="ui_game_symbol_radiation" category_key="quest" difficulty="easy">
		<objective type="FetchKeep" id="PhilosopherStone" value="1" />
	</quest>
	<quest id="sidequest_04_05_blight_blue" name_key="sidequest_04_05_n" subtitle_key="sidequest_04_05_s" description_key="sidequest_04_05_d" icon="ui_game_symbol_radiation" category_key="quest" difficulty="medium">
		<objective type="FetchKeep" id="OrcBlood" value="1" />
		<objective type="Craft" id="bluePurgeCrystal" value="1" />
	</quest>
	<quest id="sidequest_04_06_blight_red" name_key="sidequest_04_06_n" subtitle_key="sidequest_04_06_s" description_key="sidequest_04_06_d" icon="ui_game_symbol_radiation" category_key="quest" difficulty="hard">
		<objective type="FetchKeep" id="DragonBlood" value="1" />
		<objective type="Craft" id="redPurgeCrystal" value="1" />
	</quest>
	<!-- Slayer -->
	<quest id="quest_02_slayer" name_key="quest_02_n" subtitle_key="quest_02_s" description_key="quest_02_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="hard">
		<reward type="Quest" id="quest_02b_slayer" />
		<reward type="Quest" id="subquest_02_01_slayer_spider" />
		<reward type="Quest" id="subquest_02_02_slayer_goblin" />
		<reward type="Quest" id="subquest_02_03_slayer_goblinshaman" />
		<reward type="Quest" id="subquest_02_04_slayer_necromancer" />
		<reward type="Quest" id="subquest_02_05_slayer_necromancermaster" />
		<reward type="Quest" id="subquest_02_06_slayer_reptil" />
		<reward type="Quest" id="subquest_02_07_slayer_scarecrow" />
		<reward type="Quest" id="subquest_02_08_slayer_juggernaut" />
		<reward type="Quest" id="subquest_02_09_slayer_hookhunter" />
		<reward type="Quest" id="subquest_02_10_slayer_crawler" />
		<reward type="Quest" id="subquest_02_11_slayer_arachnid" />
		<reward type="Quest" id="subquest_02_12_slayer_lich" />
		<reward type="Quest" id="subquest_02_13_slayer_skeletonbone" />
		<reward type="Quest" id="subquest_02_14_slayer_zombie" />
		<reward type="Quest" id="subquest_02_15_slayer_skeletonwarrior" />
		<reward type="Quest" id="subquest_02_16_slayer_icegolem" />
		<reward type="Quest" id="subquest_02_17_slayer_babydragon" />
		<!--<reward type="Quest" id="subquest_02_18_slayer_dragonflying" />-->
		<reward type="Quest" id="subquest_02_19_slayer_dracorabbit" />
		<reward type="Quest" id="subquest_02_20_slayer_beast" />
		<reward type="Quest" id="subquest_02_21_slayer_beastlarge" />
		<!--<reward type="Quest" id="subquest_02_22_slayer_beastwyvern" />-->
		<!--<reward type="Quest" id="subquest_02_23_slayer_crystalwyvern" />-->
		<reward type="Quest" id="subquest_02_24_slayer_orc" />
		<reward type="Quest" id="subquest_02_25_slayer_orchammer" />
		<reward type="Quest" id="subquest_02_26_slayer_orcbeast" />
		<reward type="Quest" id="subquest_02_27_slayer_troll" />
		<reward type="Quest" id="subquest_02_28_slayer_trollwarrior" />
		<reward type="Quest" id="subquest_02_29_slayer_trollbrute" />
		<reward type="Quest" id="subquest_02_30_slayer_zombiewightferal" />
		<reward type="Quest" id="subquest_02_31_slayer_ogrebrute" />
	</quest>
	<quest id="quest_02b_slayer" name_key="quest_02b_n" subtitle_key="quest_02b_s" description_key="quest_02b_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="hard" repeatable="true">
		<objective type="Fetch" id="QuestToken_Slayer_Spider" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Goblin" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_GoblinShaman" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Necromancer" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_NecromancerMaster" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Reptil" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Scarecrow" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Juggernaut" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_HookHunter" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Crawler" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Arachnid" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Lich" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_SkeletonBone" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Zombie" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_SkeletonWarrior" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_IceGolem" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_BabyDragon" value="1" />
		<!--<objective type="Fetch" id="QuestToken_Slayer_DragonFlying" value="1" />-->
		<objective type="Fetch" id="QuestToken_Slayer_DracoRabbit" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Beast" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_BeastLarge" value="1" />
		<!--<objective type="Fetch" id="QuestToken_Slayer_BeastWyvern" value="1" />-->
		<!--<objective type="Fetch" id="QuestToken_Slayer_CrystalWyvern" value="1" />-->
		<objective type="Fetch" id="QuestToken_Slayer_Orc" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_OrcHammer" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_OrcBeast" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_Troll" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_TrollWarrior" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_TrollBrute" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_ZombieWightFeral" value="1" />
		<objective type="Fetch" id="QuestToken_Slayer_OgreBrute" value="1" />
		<reward type="Item" id="QuestToken_Slayer" />
		<reward type="Item" id="Quest_Slayer" />
		<!-- todo: give part of a legendary -->
		<reward type="Exp" id="10000" />
		<reward type="SkillPoints" id="15" />
		<reward type="Skill" id="Slayer" value="10" />
	</quest>
	<quest id="subquest_02_01_slayer_spider" name_key="subquest_02_01_n" offer_key="subquest_02_01_o" subtitle_key="subquest_02_01_s" description_key="subquest_02_01_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Spider,SpiderOnPlayer,SpiderOnPlayerNoBlock" value="100" />
		<reward type="Item" id="QuestToken_Slayer_Spider" />
		<reward type="Item" id="Quest_Slayer_spider" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_02_slayer_goblin" name_key="subquest_02_02_n" offer_key="subquest_02_02_o" subtitle_key="subquest_02_02_s" description_key="subquest_02_02_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Goblin,GoblinOnPlayer" value="100" />
		<reward type="Item" id="QuestToken_Slayer_Goblin" />
		<reward type="Item" id="Quest_Slayer_goblin" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_03_slayer_goblinshaman" name_key="subquest_02_03_n" offer_key="subquest_02_03_o" subtitle_key="subquest_02_03_s" description_key="subquest_02_03_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="GoblinShaman,GoblinShamanOnPlayer" value="25" />
		<reward type="Item" id="QuestToken_Slayer_GoblinShaman" />
		<reward type="Item" id="Quest_Slayer_goblinshaman" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="2" />
	</quest>
	<quest id="subquest_02_04_slayer_necromancer" name_key="subquest_02_04_n" offer_key="subquest_02_04_o" subtitle_key="subquest_02_04_s" description_key="subquest_02_04_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="hard" repeatable="true">
		<objective type="ZombieKill" id="Necromancer" value="15" />
		<reward type="Item" id="QuestToken_Slayer_Necromancer" />
		<reward type="Item" id="Quest_Slayer_necromancer" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="2" />
	</quest>
	<quest id="subquest_02_05_slayer_necromancermaster" name_key="subquest_02_05_n" offer_key="subquest_02_05_o" subtitle_key="subquest_02_05_s" description_key="subquest_02_05_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="hard" repeatable="true">
		<objective type="ZombieKill" id="NecromancerMaster" value="10" />
		<reward type="Item" id="QuestToken_Slayer_NecromancerMaster" />
		<reward type="Item" id="Quest_Slayer_necromancermaster" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="2" />
	</quest>
	<quest id="subquest_02_06_slayer_reptil" name_key="subquest_02_06_n" offer_key="subquest_02_06_o" subtitle_key="subquest_02_06_s" description_key="subquest_02_06_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Reptil,ReptilOnPlayer" value="40" />
		<reward type="Item" id="QuestToken_Slayer_Reptil" />
		<reward type="Item" id="Quest_Slayer_reptil" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_07_slayer_scarecrow" name_key="subquest_02_07_n" offer_key="subquest_02_07_o" subtitle_key="subquest_02_07_s" description_key="subquest_02_07_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Scarecrow,ScarecrowOnPlayer,ScarecrowOnPlayerNoBlock" value="35" />
		<reward type="Item" id="QuestToken_Slayer_Scarecrow" />
		<reward type="Item" id="Quest_Slayer_scarecrow" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_08_slayer_juggernaut" name_key="subquest_02_08_n" offer_key="subquest_02_08_o" subtitle_key="subquest_02_08_s" description_key="subquest_02_08_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Juggernaut,JuggernautOnPlayer" value="40" />
		<reward type="Item" id="QuestToken_Slayer_Juggernaut" />
		<reward type="Item" id="Quest_Slayer_juggernaut" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_09_slayer_hookhunter" name_key="subquest_02_09_n" offer_key="subquest_02_09_o" subtitle_key="subquest_02_09_s" description_key="subquest_02_09_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="HookHunter,HookHunterOnPlayer" value="40" />
		<reward type="Item" id="QuestToken_Slayer_HookHunter" />
		<reward type="Item" id="Quest_Slayer_hookhunter" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_10_slayer_crawler" name_key="subquest_02_10_n" offer_key="subquest_02_10_o" subtitle_key="subquest_02_10_s" description_key="subquest_02_10_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Crawler,CrawlerOnPlayer,CrawlerOnPlayerNoBlock" value="40" />
		<reward type="Item" id="QuestToken_Slayer_Crawler" />
		<reward type="Item" id="Quest_Slayer_crawler" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_11_slayer_arachnid" name_key="subquest_02_11_n" offer_key="subquest_02_11_o" subtitle_key="subquest_02_11_s" description_key="subquest_02_11_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Arachnid,ArachnidOnPlayer,ArachnidOnPlayerNoBlock" value="40" />
		<reward type="Item" id="QuestToken_Slayer_Arachnid" />
		<reward type="Item" id="Quest_Slayer_arachnid" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_12_slayer_lich" name_key="subquest_02_12_n" offer_key="subquest_02_12_o" subtitle_key="subquest_02_12_s" description_key="subquest_02_12_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Lich,LichOnPlayer,LichOnPlayerNoBlock" value="25" />
		<reward type="Item" id="QuestToken_Slayer_Lich" />
		<reward type="Item" id="Quest_Slayer_lich" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_13_slayer_skeletonbone" name_key="subquest_02_13_n" offer_key="subquest_02_14_o" subtitle_key="subquest_02_13_s" description_key="subquest_02_13_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="SkeletonBone,SkeletonBoneOnPlayer,SkeletonBoneOnPlayerNoBlock" value="40" />
		<reward type="Item" id="QuestToken_Slayer_SkeletonBone" />
		<reward type="Item" id="Quest_Slayer_skeletonbone" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_14_slayer_zombie" name_key="subquest_02_14_n" subtitle_key="subquest_02_14_s" description_key="subquest_02_14_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Zombie,ZombieOnPlayer" value="40" />
		<reward type="Item" id="QuestToken_Slayer_Zombie" />
		<reward type="Item" id="Quest_Slayer_zombie" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_15_slayer_skeletonwarrior" name_key="subquest_02_15_n" offer_key="subquest_02_15_o" subtitle_key="subquest_02_15_s" description_key="subquest_02_15_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="SkeletonWarrior,SkeletonWarriorOnPlayer,SkeletonWarriorOnPlayerNoBlock" value="40" />
		<reward type="Item" id="QuestToken_Slayer_SkeletonWarrior" />
		<reward type="Item" id="Quest_Slayer_skeletonwarrior" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_16_slayer_icegolem" name_key="subquest_02_16_n" offer_key="subquest_02_16_o" subtitle_key="subquest_02_16_s" description_key="subquest_02_16_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="hard" repeatable="true">
		<objective type="ZombieKill" id="IceGolem,IceGolemOnPlayer" value="25" />
		<reward type="Item" id="QuestToken_Slayer_IceGolem" />
		<reward type="Item" id="Quest_Slayer_icegolem" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_17_slayer_babydragon" name_key="subquest_02_17_n" offer_key="subquest_02_17_o" subtitle_key="subquest_02_17_s" description_key="subquest_02_17_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="BabyDragon,BabyDragonOnPlayer" value="10" />
		<reward type="Item" id="QuestToken_Slayer_BabyDragon" />
		<reward type="Item" id="Quest_Slayer_babydragon" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<!--<quest id="subquest_02_18_slayer_dragonflying" name_key="subquest_02_18_n" offer_key="subquest_02_18_o"
             subtitle_key="subquest_02_18_s" description_key="subquest_02_18_d"
             icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">

        <objective type="AnimalKill" id="DragonFlying" value="1" />

        <reward type="Item" id="QuestToken_Slayer_DragonFlying" />
        <reward type="Item" id="Quest_Slayer_dragonflying" />
        <reward type="Exp" id="1000" />
        <reward type="SkillPoints" id="2" />
        <reward type="Skill" id="Slayer" value="1" />
      </quest>-->
	<quest id="subquest_02_19_slayer_dracorabbit" name_key="subquest_02_19_n" offer_key="subquest_02_19_o" subtitle_key="subquest_02_19_s" description_key="subquest_02_19_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="DracoRabbit,DracoRabbitOnPlayer" value="50" />
		<reward type="Item" id="QuestToken_Slayer_DracoRabbit" />
		<reward type="Item" id="Quest_Slayer_dracorabbit" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_20_slayer_beast" name_key="subquest_02_20_n" offer_key="subquest_02_20_o" subtitle_key="subquest_02_20_s" description_key="subquest_02_20_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Beast" value="60" />
		<reward type="Item" id="QuestToken_Slayer_Beast" />
		<reward type="Item" id="Quest_Slayer_beast" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_21_slayer_beastlarge" name_key="subquest_02_21_n" offer_key="subquest_02_21_o" subtitle_key="subquest_02_21_s" description_key="subquest_02_21_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="BeastLarge" value="35" />
		<reward type="Item" id="QuestToken_Slayer_BeastLarge" />
		<reward type="Item" id="Quest_Slayer_beastlarge" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<!--<quest id="subquest_02_22_slayer_beastwyvern" name_key="subquest_02_22_n" offer_key="subquest_02_22_o"
             subtitle_key="subquest_02_22_s" description_key="subquest_02_22_d"
             icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">

        <objective type="AnimalKill" id="beastWyvern" value="15" />

        <reward type="Item" id="QuestToken_Slayer_BeastWyvern" />
        <reward type="Item" id="Quest_Slayer_beastwyvern" />
        <reward type="Exp" id="1000" />
        <reward type="SkillPoints" id="2" />
        <reward type="Skill" id="Slayer" value="1" />
      </quest>-->
	<!--<quest id="subquest_02_23_slayer_crystalwyvern" name_key="subquest_02_23_n" offer_key="subquest_02_23_o"
             subtitle_key="subquest_02_23_s" description_key="subquest_02_23_d"
             icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">

        <objective type="AnimalKill" id="crystalWyvern" value="15" />

        <reward type="Item" id="QuestToken_Slayer_CrystalWyvern" />
        <reward type="Item" id="Quest_Slayer_crystalwyvern" />
        <reward type="Exp" id="1000" />
        <reward type="SkillPoints" id="2" />
        <reward type="Skill" id="Slayer" value="1" />
      </quest>-->
	<quest id="subquest_02_24_slayer_orc" name_key="subquest_02_24_n" offer_key="subquest_02_24_o" subtitle_key="subquest_02_24_s" description_key="subquest_02_24_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Orc,OrcOnPlayer" value="50" />
		<reward type="Item" id="QuestToken_Slayer_Orc" />
		<reward type="Item" id="Quest_Slayer_orc" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_25_slayer_orchammer" name_key="subquest_02_25_n" offer_key="subquest_02_25_o" subtitle_key="subquest_02_25_s" description_key="subquest_02_25_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="OrcHammer,OrcHammerOnPlayer" value="40" />
		<reward type="Item" id="QuestToken_Slayer_OrcHammer" />
		<reward type="Item" id="Quest_Slayer_orchammer" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_26_slayer_orcbeast" name_key="subquest_02_26_n" offer_key="subquest_02_26_o" subtitle_key="subquest_02_26_s" description_key="subquest_02_26_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="OrcBeast" value="40" />
		<reward type="Item" id="QuestToken_Slayer_OrcBeast" />
		<reward type="Item" id="Quest_Slayer_orcbeast" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_27_slayer_troll" name_key="subquest_02_27_n" offer_key="subquest_02_27_o" subtitle_key="subquest_02_27_s" description_key="subquest_02_27_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="Troll,TrollOnPlayer" value="25" />
		<reward type="Item" id="QuestToken_Slayer_Troll" />
		<reward type="Item" id="Quest_Slayer_troll" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_28_slayer_trollwarrior" name_key="subquest_02_28_n" offer_key="subquest_02_28_o" subtitle_key="subquest_02_28_s" description_key="subquest_02_28_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="TrollWarrior,TrollWarriorOnPlayer" value="40" />
		<reward type="Item" id="QuestToken_Slayer_TrollWarrior" />
		<reward type="Item" id="Quest_Slayer_trollwarrior" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_29_slayer_trollbrute" name_key="subquest_02_29_n" offer_key="subquest_02_29_o" subtitle_key="subquest_02_29_s" description_key="subquest_02_29_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="TrollBrute,TrollBruteOnPlayer" value="20" />
		<reward type="Item" id="QuestToken_Slayer_TrollBrute" />
		<reward type="Item" id="Quest_Slayer_trollbrute" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_30_slayer_zombiewightferal" name_key="subquest_02_30_n" offer_key="subquest_02_30_o" subtitle_key="subquest_02_30_s" description_key="subquest_02_30_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="zombieWightFeral,zombieWightFeralOnPlayer" value="10" />
		<reward type="Item" id="QuestToken_Slayer_ZombieWightFeral" />
		<reward type="Item" id="Quest_Slayer_zombiewightferal" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="1" />
	</quest>
	<quest id="subquest_02_31_slayer_ogrebrute" name_key="subquest_02_31_n" offer_key="subquest_02_31_o" subtitle_key="subquest_02_31_s" description_key="subquest_02_31_d" icon="ui_game_symbol_zombie" category_key="challenge" difficulty="medium" repeatable="true">
		<objective type="ZombieKill" id="OgreBrute" value="10" />
		<reward type="Item" id="QuestToken_Slayer_OgreBrute" />
		<reward type="Item" id="Quest_Slayer_ogrebrute" />
		<reward type="Exp" id="1000" />
		<reward type="SkillPoints" id="2" />
		<reward type="Skill" id="Slayer" value="2" />
	</quest>
	<!-- Dungeons -->
	<quest id="quest_DungeonSeed01" group_name_key="quest_DungeonSeed" name_key="quest_DungeonSeed01_name" subtitle_key="quest_DungeonSeed01_sub" description_key="quest_DungeonSeed01_desc" repeatable="true" category_key="treasure" offer_key="treasure_DungeonSeed01_offer" difficulty="hard">
		<objective type="TreasureChest" id="dungeonSeed01" value="500-775" />
	</quest>
	<quest id="quest_DungeonSeed02" group_name_key="quest_DungeonSeed" name_key="quest_DungeonSeed02_name" subtitle_key="quest_DungeonSeed02_sub" description_key="quest_DungeonSeed02_desc" icon="ui_game_symbol_treasure" repeatable="true" category_key="treasure" offer_key="treasure_DungeonSeed02_offer" difficulty="hard">
		<objective type="TreasureChest" id="dungeonSeed02" value="500-775" />
	</quest>
	<quest id="quest_DungeonSeed03" group_name_key="quest_DungeonSeed" name_key="quest_DungeonSeed03_name" subtitle_key="quest_DungeonSeed03_sub" description_key="quest_DungeonSeed03_desc" icon="ui_game_symbol_treasure" repeatable="true" category_key="treasure" offer_key="treasure_DungeonSeed03_offer" difficulty="hard">
		<objective type="TreasureChest" id="dungeonSeed03" value="500-775" />
	</quest>
	<!-- Treasures -->
	<quest id="treasure_small" name_key="Small Stash" subtitle_key="A small stash" description_key="Maybe a few coins and other things..." offer_key="Go and collect the loot?" icon="ui_game_symbol_treasure" repeatable="true" category_key="treasure" difficulty="medium">
		<objective type="TreasureChest" id="treasureChest" value="150-450" />
	</quest>
	<quest id="treasure_medium" name_key="Medium Stash" subtitle_key="A medium stash" description_key="Some coins and other things..." offer_key="Go and collect the loot?" icon="ui_game_symbol_treasure" repeatable="true" category_key="treasure" difficulty="medium">
		<objective type="TreasureChest" id="treasureChestMedium" value="300-950" />
	</quest>
	<quest id="treasure_large" name_key="Large Stash" subtitle_key="A large stash" description_key="Coins and other things..." offer_key="Go and collect the loot?" icon="ui_game_symbol_treasure" repeatable="true" category_key="treasure" difficulty="medium">
		<objective type="TreasureChest" id="treasureChestLarge" value="500-1250" />
	</quest>
	<quest id="treasure_bounty" name_key="Bounty" subtitle_key="A bounty of treasure" description_key="You'll be rich..." offer_key="Go and collect the loot?" icon="ui_game_symbol_treasure" repeatable="true" category_key="treasure" difficulty="medium">
		<objective type="TreasureChest" id="treasureChestBounty" value="800-1750" />
	</quest>
	<quest id="treasure_dragonhoard" name_key="Dragon Hoard" subtitle_key="A massive trove" description_key="Could be anything in here..." offer_key="Go and collect the loot?" icon="ui_game_symbol_treasure" repeatable="true" category_key="treasure" difficulty="medium">
		<objective type="TreasureChest" id="treasureChestDragonHoard" value="1500-2750" />
	</quest>
</quests>