<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True"/>
  <property name="AllowTopSoilDecorations" value="False"/>
  <property name="Zoning" value="BiomeOnly"/>
  <property name="TraderArea" value="False" />
</prefab>